# ApoloLangs

./: pom.xml
src/main/java/com/github/nautic/: ApoloLangs.java
src/main/java/com/github/nautic/api/: ApoloAPI.java
src/main/java/com/github/nautic/commands/: ALCommands.java  ALTabCompleter.java
src/main/java/com/github/nautic/commands/customs/: AliasLangExecutor.java  AliasLangTabCompleter.java  LangsLoader.java
src/main/java/com/github/nautic/database/: DatabaseManager.java  DatabaseType.java
src/main/java/com/github/nautic/database/type/: H2.java  MySQL.java  SQLite.java
src/main/java/com/github/nautic/expansion/: ALExpansion.java  ApoloLangsExpansion.java
src/main/java/com/github/nautic/github/: GitHubSyncManager.java  GitHubZipSynchronizer.java
src/main/java/com/github/nautic/handler/: LangHandler.java
src/main/java/com/github/nautic/manager/: FileManager.java  LanguageManager.java
src/main/java/com/github/nautic/utils/: ColorUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/chinese/: chinese.yml
src/main/resources/languages/english/: english.yml
src/main/resources/languages/french/: french.yml
src/main/resources/languages/german/: german.yml
src/main/resources/languages/italian/: italian.yml
src/main/resources/languages/polish/: polish.yml
src/main/resources/languages/portuguese/: portuguese.yml
src/main/resources/languages/russian/: russian.yml
src/main/resources/languages/spanish/: spanish.yml
